<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version>
  </parent>

  <groupId>com.cloudbees.jenkins.plugins</groupId>
  <artifactId>xpdev</artifactId>
  <packaging>hpi</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>XP-Dev plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/XPDev+Plugin</url>

  <developers>
    <developer>
      <id>ndeloof</id>
      <name>Nicolas De Loof</name>
    </developer>
  </developers>

  <dependencies>
      <dependency>
          <groupId>org.jenkinsci.plugins</groupId>
          <artifactId>git</artifactId>
          <version>1.1.17</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>mercurial</artifactId>
          <version>1260.vdfb_723cdcc81</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>subversion</artifactId>
          <version>1.40</version>
      </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/xpdev-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/xpdev-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/xpdev-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <name>Jenkins Repository</name>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>jgit-repository</id>
      <name>Eclipse JGit Repository</name>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
    
</project>  
